<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">

    <Button android:layout_width="wrap_content"
            android:onClick="onCreateUser"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="create and save an user to DB"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateUserList"
            android:textAllCaps="false"
            android:text="create and save a user list to DB"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onQueryUserById"
            android:textAllCaps="false"
            android:text="query user from DB by id"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onQueryUserListByType"
            android:textAllCaps="false"
            android:text="query user list from DB by type"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onQueryUserWithCondition"
            android:textAllCaps="false"
            android:text="query user with condition"/>

</LinearLayout>